programa
{
	
	funcao inicio()
	{
		inteiro tab,x=1,resultado
		
		escreva("\nEntre com o valor da tabuada: ")
		leia(tab)
		faca
		{
			resultado = tab * x
			escreva("\n",tab," X ",x," = ",resultado)
			x++ // mesma coisa que colocar x = x+ 1
		}
		enquanto(x<=10)
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 185; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */