programa
{
	
	funcao inicio()
	{
		inteiro N

		escreva("\nInforme a variável numerica para verificação")
		leia(N)

		se (N>=100)
		{
			escreva("\nA variável informada é de: ",N,". Portanto, será impressa imediatamente.")
		}
		
		senao
		{
		N=(0)
			escreva("\nA variavel informada é menor que 100, portanto, é considerada como: ",N,".")
		}
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 120; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */