programa
{
	
	funcao inicio()
	{
		inteiro num, x=0,res=0

		escreva("\nInforme um número: ")
		leia (num)

		faca
		{
			x++ // mesma coisa que x = x + 1
			res = res+x
			
		}
		enquanto (x<num)
		escreva ("\nA soma é de: ", res)
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 159; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */